\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
~\textbf {Table}\hfill \textbf {Page}{\@@par }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Likert Scale for the System Evaluation\relax }}{47}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Mean Score for the Functionality of the System (Technical)\relax }}{48}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Mean Score for the Reliability of the System (Technical)\relax }}{49}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Mean Score for the Usability of the System (Technical)\relax }}{49}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Mean Score for the Efficiency of the System (Technical)\relax }}{50}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Mean Score for the Maintainability of the System (Technical)\relax }}{51}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Mean Score for the Portability of the System (Technical)\relax }}{51}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Mean Score for the User-Friendliness of the System (Technical)\relax }}{52}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Overall Technical Evaluation Assessment of the Software (Technical)\relax }}{52}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Mean Score for the Functionality of the System (Non-Technical)\relax }}{53}{table.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Mean Score for the Reliability of the System (Non-Technical)\relax }}{54}{table.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Mean Score for the Usability of the System (Non-Technical)\relax }}{54}{table.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Mean Score for the User-Friendliness of the System (Non-Technical)\relax }}{55}{table.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Overall Technical Evaluation Assessment of the Software (Non-Technical)\relax }}{55}{table.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Unit Testing}}{93}{table.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Integration Testing}}{95}{table.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Frequency Distribution of Scores on Functionality (Technical)\relax }}{96}{table.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Frequency Distribution of Scores on Reliability (Technical)\relax }}{96}{table.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Frequency Distribution of Scores on Usability (Technical)\relax }}{97}{table.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Frequency Distribution of Scores on Efficiency (Technical)\relax }}{97}{table.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Frequency Distribution of Scores on Maintainability (Technical)\relax }}{98}{table.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Frequency Distribution of Scores on Portability (Technical)\relax }}{98}{table.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Frequency Distribution of Scores on User-Friendliness (Technical)\relax }}{99}{table.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Frequency Distribution of Scores on Functionality (Non-Technical)\relax }}{100}{table.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Frequency Distribution of Scores on Reliability (Non-Technical)\relax }}{100}{table.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Frequency Distribution of Scores on Usability (Non-Technical)\relax }}{101}{table.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Frequency Distribution of Scores on User-Friendliness (Non-Technical)\relax }}{101}{table.27}%
\contentsfinish 
